<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Reto 1</title>
  <link rel="stylesheet" href="./style.css">  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <div class="container"> 
  <div class="item header">
    <div class="header-container">
      <div class="logo">
        <img src="https://www.designevo.com/res/templates/thumb_small/cartoon-painting-and-popcorn.png" alt="" width="100px">
      </div>
      
      <div class="search-container">
        <form class="search" action="/action_page.php">
      <input type="text" placeholder="Busca tu pelicula, actor, actriz o director favorito.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
      
    <div class="user">
        <p>Alan Maranto</p>
        <img src="https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_male_business-512.png" alt="" width="50px">
      </div>  
      </div>
    </div>

  <div class="item sidebar">
      <div class="side-top">
      <div class="side-button">
        <a class="" href="">
        <img src="https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_home-512.png" alt="" width="50px">
      </a>
        </div>
        
   <div class="side-button">
     <a class="" href="">
        <img src="https://cdn1.iconfinder.com/data/icons/ecommerce-61/48/eccomerce_-_favorite_add-512.png" alt="" width="50px">
      </a>
        </div>  
     
    <div class="side-button">
      <a class="" href="">
        <img src="https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_favorite-512.png" alt="" width="50px">
      </a>
        </div>  
      
      </div>
      
    <div class="side-bottom">
      <div class="side-botton">
        <a href="">
        <img src="https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_padlock-512.png" alt="" width="50px">
      </a>
      </div>
      
      </div>  
    </div>
        
  <div class="item title1">
    <h3>Ahora en cines</h3>
    </div>
  <div class="item title2">
    <h3>Aclamadas por la crítica</h3>
    </div>
  <div class="item title3">
    <h3>No te puedes perder</h3>
    </div>
  <div class="item content1">
    <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>

    <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
    
    <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
    
    </div>
  <div class="item content2">
    
    <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
    
     <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
    
    <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
    </div>
  <div class="item content3">
         <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
    
    <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>
  <div class="item-container">
      <a href="" class="img">
      <img src="https://m.media-amazon.com/images/I/81fvUfhVmkL._SS500_.jpg" width="200px" alt="">
    </a>
      <div class="description">
        <h3>Avengers</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
    </div>  
    
    </div>
  
 
</div>
</body>
</html>
  
  

</body>

</html>
